{
	"FileVersion": 3,
	"EngineAssociation": "{A01A3B81-48C1-9307-B511-53BDDD1CC40F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}